# Dotnetable

./: .gitignore  Dotnetable.sln  README.md
Presentation/Dotnetable.Admin/: App.razor  Dotnetable.Admin.csproj  Program.cs  _Imports.razor  web.config
Presentation/Dotnetable.Admin/Components/: App.razor  _Imports.razor
Presentation/Dotnetable.Admin/Controllers/: AuthenticationController.cs  CommentController.cs  FilesController.cs  LogsController.cs  MemberController.cs  MessageController.cs  PlaceController.cs  PostController.cs  WebsiteController.cs
Presentation/Dotnetable.Admin/Models/: ThemeManagerModel.cs  UserModel.cs
Presentation/Dotnetable.Admin/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
Presentation/Dotnetable.Admin/Properties/: launchSettings.json
Presentation/Dotnetable.Admin/Resources/: Resource.Designer.cs  Resource.fa.resx  Resource.resx
Presentation/Dotnetable.Admin/Sahred/: MainLayout.razor  MainLayout.razor.cs
Presentation/Dotnetable.Admin/Services/: AuthenticationService.cs  CommentService.cs  FileService.cs  LogsService.cs  MemberService.cs  MessageService.cs  PlaceService.cs  PostService.cs  WebsiteService.cs
Presentation/Dotnetable.Admin/SharedServices/: AutoLogger.cs  CustomAuthentication.cs  ModelStateValidator.cs  Tools.cs
src/Dotnetable.API/: Dotnetable.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Dotnetable.API/Auth/: ApiAuthorization.cs
src/Dotnetable.API/Controllers/: AuthController.cs  BaseController.cs  FilesController.cs  LocalizationController.cs  PostsController.cs  ProductsController.cs
src/Dotnetable.API/Middleware/: ApiKeyMiddleware.cs
src/Dotnetable.API/Properties/: launchSettings.json
src/Dotnetable.Admin/: Dotnetable.Admin.csproj  Program.cs  appsettings.json
src/Dotnetable.Admin/Auth/: AdminClaimTypes.cs  AdminPolicies.cs
src/Dotnetable.Admin/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Dotnetable.Admin/Localization/: IPageLocalizer.cs  PageLocalizer.cs
src/Dotnetable.Admin/Middleware/: SetupRedirectMiddleware.cs
src/Dotnetable.Admin/Pages/: CaptchaPageModel.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ICaptchaView.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  _ViewImports.cshtml
src/Dotnetable.Admin/Properties/: launchSettings.json
src/Dotnetable.Application/: AppBranding.cs  AppConstants.cs  Dotnetable.Application.csproj
src/Dotnetable.Application/Authorization/: ClientClaims.cs  DefaultPolicies.cs  JwtSettings.cs  MemberClaims.cs  RoleCatalog.cs  RoleKeys.cs
src/Dotnetable.Application/DTOs/: ClientAuthModels.cs  ConnectionTestResult.cs  DatabaseConnectionInfo.cs  EmailSettingsInfo.cs  FileFilter.cs  LocalizationImportResult.cs  MathChallenge.cs  PagedResult.cs  SecuritySettings.cs  SetupRequest.cs  StorageDtos.cs
src/Dotnetable.Application/Extensions/: ServiceCollectionExtensions.cs
src/Dotnetable.Application/Interfaces/: IApiKeyService.cs  IAppSettingsStore.cs  IContactMessageService.cs  IDatabaseConfigStore.cs  IDatabaseProvisioner.cs  IDatabaseUpdateService.cs  IEmailService.cs  IFileService.cs  IFileStorageProvider.cs  IHumanVerificationService.cs  IJwtTokenService.cs  ILocalizationService.cs  ILocationService.cs  ILoginLogService.cs  IMemberService.cs  IPasswordResetService.cs  IPolicyService.cs  IPostService.cs  IProductService.cs  IRoleService.cs  ISetupService.cs  ISmsSender.cs  IStorageSettingService.cs  IUserService.cs  IWebsiteClientAuthService.cs  IWebsiteClientService.cs  IWebsiteService.cs  IWebsiteSettingService.cs
src/Dotnetable.Infrastructure/: Dotnetable.Infrastructure.csproj
src/Dotnetable.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseConfigStore.cs  IInitialDataSeeder.cs  InitialDataSeeder.cs  LocalSettingsStore.cs  PendingTranslationKeys.cs  TranslationCache.cs  UnitOfWork.cs
src/Dotnetable.Infrastructure/Extensions/: QueryableSortExtensions.cs  ServiceCollectionExtensions.cs
src/Dotnetable.Infrastructure/Migrations/: 20260621083321_InitialCreate.Designer.cs  20260621083321_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Dotnetable.Infrastructure/Provisioning/: DatabaseProvisioners.cs
src/Dotnetable.Infrastructure/Repositories/: GenericRepository.cs
src/Dotnetable.Infrastructure/Services/: ApiKeyService.cs  ContactMessageService.cs  Csv.cs  DatabaseUpdateService.cs  EmailService.cs  FileService.cs  HumanVerificationService.cs  JwtTokenService.cs  LocalizationService.cs  LocationService.cs  LoginLogService.cs  MemberService.cs  NoOpSmsSender.cs  PasswordResetService.cs  PolicyService.cs  PostService.cs  ProductService.cs  RoleService.cs  SetupService.cs  StorageSettingService.cs  TranslationKeyFlushService.cs  UserService.cs  WebsiteClientAuthService.cs  WebsiteClientService.cs  WebsiteService.cs  WebsiteSettingService.cs
src/Dotnetable.Infrastructure/Storage/: ArvanStorageProvider.cs  AzureBlobStorageProvider.cs  BunnyStorageProvider.cs  CloudinaryStorageProvider.cs  DropboxStorageProvider.cs  FileStorageProviderRegistry.cs  ImageThumbnailer.cs  LocalStorageProvider.cs  S3StorageProviderBase.cs
src/Dotnetable.Migrations.MySql/: DesignTimeDbContextFactory.cs  Dotnetable.Migrations.MySql.csproj
src/Dotnetable.Migrations.MySql/Migrations/: 20260621103400_InitialCreate.Designer.cs  20260621103400_InitialCreate.cs  20260624111935_AddWebsiteScoping.Designer.cs  20260624111935_AddWebsiteScoping.cs  20260624175327_AddFileManagement.Designer.cs  20260624175327_AddFileManagement.cs  20260624190651_AddWebsiteMessagingScoping.Designer.cs  20260624190651_AddWebsiteMessagingScoping.cs  20260626083440_AddRoleCategory.Designer.cs  20260626083440_AddRoleCategory.cs  AppDbContextModelSnapshot.cs
src/Dotnetable.Web/: Dotnetable.Web.csproj  Program.cs  appsettings.json
src/Dotnetable.Web/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
src/Dotnetable.Web/Properties/: launchSettings.json
tests/Dotnetable.Tests/: Dotnetable.Tests.csproj
(+703 files in other folders)
