<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnetable.Application\Dotnetable.Application.csproj" />
    <ProjectReference Include="..\Dotnetable.Infrastructure\Dotnetable.Infrastructure.csproj" />
  </ItemGroup>

</Project>
