<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="MudBlazor" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnetable.Application\Dotnetable.Application.csproj" />
    <ProjectReference Include="..\Dotnetable.Infrastructure\Dotnetable.Infrastructure.csproj" />
    <ProjectReference Include="..\Dotnetable.Migrations.SqlServer\Dotnetable.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\Dotnetable.Migrations.MySql\Dotnetable.Migrations.MySql.csproj" />
    <ProjectReference Include="..\Dotnetable.Migrations.PostgreSql\Dotnetable.Migrations.PostgreSql.csproj" />
  </ItemGroup>

</Project>
